<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>J-Card Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=4.0">
  <link rel="stylesheet" type="text/css" href="res/styles.css">
  <script defer src="res/jcard.js"></script>
</head>

<body class="base">
  <div class="base-column">
    <header class="base-header">
      <div class="header">
        <h1>J-Card Template</h1>
        <h4>NET <small>EDITION</small></h4>
      </div>
      <hr>
      <div class="menu">
        <span><b><small>Menu:</small> </b>[ <a href="#instructions">Instructions</a> ]—[ <a href="#loadsave">Load / Save</a> ]</span>
      </div>
    </header>
    <div id="jcard" class="jcard">
      <div class="jcard-preview">
        <div class="template printable">
          <div class="template-boundaries">
            <div class="template-bleed printable-bleed"></div>
            <div class="template-crop printable-crop"></div>
          </div>
          <div class="template-fold-1 printable-fold"></div>
          <div class="template-fold-2 printable-fold"></div>
          <div class="template-back">
            <div class="template-side-a-label"></div>
            <div class="template-side-a-contents"></div>
            <div class="template-side-b-label"></div>
            <div class="template-side-b-contents"></div>
          </div>
          <div class="template-spine">
            <div class="template-spine-title-group">
              <div class="template-spine-title-upper"></div>
              <div class="template-spine-title-lower"></div>
            </div>
            <div class="template-note-group">
              <div class="template-note-upper"></div>
              <div class="template-note-lower"></div>
            </div>
          </div>
          <div class="template-front">
            <img class="template-cover-image" src="res/cover.png" alt="Cover Image">
            <div class="template-front-group">
              <div class="template-front-title-group">
                <div class="template-front-title-upper"></div>
                <div class="template-front-title-lower"></div>
              </div>
              <div class="template-contents"></div>
              <div class="template-footer"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="jcard-duplicate"></div>
      <div class="jcard-controls">
        <form id="controls" class="controls">
          <fieldset>
            <legend>Options</legend>
            <div class="columns">
              <div class="columns-column-2">
                <div class="columns">
                  <div class="columns-column">
                    <div class="field">
                      <label class="field-label" for="controls-bold"><b>Bold</b></label>
                      <input id="controls-bold" class="field-input" type="checkbox">
                    </div>
                  </div>
                  <div class="columns-column">
                    <div class="field">
                      <label class="field-label" for="controls-italicize"><i>Italicize</i></label>
                      <input id="controls-italicize" class="field-input" type="checkbox">
                    </div>
                  </div>
                  <div class="columns-column">
                    <div class="field">
                      <label class="field-label" for="controls-force-caps">Force CAPS</label>
                      <input id="controls-force-caps" class="field-input" type="checkbox">
                    </div>
                  </div>
                </div>
                <div class="field">
                  <label class="field-label" for="controls-font-family">Font Family</label>
                  <input id="controls-font-family" class="field-input" type="text">
                </div>
                <div class="field">
                  <label class="field-label" for="controls-cover-image">Cover Image</label>
                  <input id="controls-cover-image" class="field-input" type="file" accept="image/*">
                </div>
              </div>
              <div class="columns-column">
                <div class="field">
                  <label class="field-label" for="controls-card-color">Card Color</label>
                  <input id="controls-card-color" class="field-input" type="color">
                </div>
                <div class="field">
                  <label class="field-label" for="controls-text-color">Text Color</label>
                  <input id="controls-text-color" class="field-input" type="color">
                </div>
              </div>
            </div>
            <hr>
            <div class="columns">
              <div class="columns-column-2">
                <div class="columns">
                  <div class="columns-column">
                    <div class="field">
                      <label class="field-label" for="controls-print-2">Print 2</label>
                      <input id="controls-print-2" class="field-input" type="checkbox">
                    </div>
                  </div>
                  <div class="columns-column">
                    <div class="field">
                      <label class="field-label" for="controls-short-back">Short Back</label>
                      <input id="controls-short-back" class="field-input" type="checkbox">
                    </div>
                  </div>
                  <div class="columns-column">
                    <div class="field">
                      <label class="field-label" for="controls-fill-cover">Fill Cover</label>
                      <input id="controls-fill-cover" class="field-input" type="checkbox">
                    </div>
                  </div>
                </div>
              </div>
              <div class="columns-column"></div>
            </div>
            <hr>
            <fieldset>
              <legend>Titles</legend>
              <div class="columns">
                <div class="columns-column-2">
                  <div class="field">
                    <label class="field-label" for="controls-title-upper">Upper Text</label>
                    <input id="controls-title-upper" class="field-input field-cardtext" type="text">
                  </div>
                  <div class="field">
                    <label class="field-label" for="controls-title-lower">Lower Text</label>
                    <input id="controls-title-lower" class="field-input field-cardtext" type="text">
                  </div>
                </div>
                <div class="columns-column">
                  <div class="field">
                    <label class="field-label" for="controls-title-upper-size">Upper Size</label>
                    <input id="controls-title-upper-size" class="field-input" type="number" min="0" step="0.1">
                  </div>
                  <div class="field">
                    <label class="field-label" for="controls-title-lower-size">Lower Size</label>
                    <input id="controls-title-lower-size" class="field-input" type="number" min="0" step="0.1">
                  </div>
                </div>
              </div>
              <div class="columns">
                <div class="columns-column-2">
                  <h5>Alignment</h5>
                  <div class="field">
                    <label class="field-label" for="controls-front-title-alignent">Front</label>
                    <select id="controls-front-title-alignment">
                      <option value="left"><small>Left</option>
                      <option value="center">Center</option>
                      <option value="right">Right</option>
                    </select>
                  </div>
                  <div class="field">
                    <label class="field-label" for="controls-spine-title-alignent">Spine</label>
                    <select id="controls-spine-title-alignment">
                      <option value="left">Left</option>
                      <option value="center">Center</option>
                      <option value="right">Right</option>
                    </select>
                  </div>
                </div>
                <div class="columns-column">
                  <h5>Visibility</h5>
                  <div class="field">
                    <label class="field-label" for="controls-front-title-visible">Front</label>
                    <input id="controls-front-title-visible" class="field-input" type="checkbox">
                  </div>
                  <div class="field">
                    <label class="field-label" for="controls-spine-title-visible">Spine</label>
                    <input id="controls-spine-title-visible" class="field-input" type="checkbox">
                  </div>
                </div>
              </div>
            </fieldset>
            <hr>
            <fieldset>
              <legend>Footer</legend>
              <div class="columns">
                <div class="columns-column-2">
                  <div class="field">
                    <label class="field-label" for="controls-footer">Text</label>
                    <textarea id="controls-footer" class="field-textarea field-cardtext"></textarea>
                  </div>
                </div>
                <div class="columns-column">
                  <div class="field">
                    <label class="field-label" for="controls-footer-size">Size</label>
                    <input id="controls-footer-size" class="field-input" type="number" min="0" step="0.1">
                  </div>
                  <div class="field">
                    <label class="field-label" for="controls-footer-alignment">Alignment</label>
                    <select id="controls-footer-alignment">
                      <option value="left">Left</option>
                      <option value="center">Center</option>
                      <option value="right">Right</option>
                    </select>
                  </div>
                </div>
              </div>
            </fieldset>
            <hr>
            <fieldset>
              <legend>Notes</legend>
              <div class="columns">
                <div class="columns-column-2">
                  <div class="field">
                    <label class="field-label" for="controls-note-upper">Upper Text</label>
                    <input id="controls-note-upper" class="field-input field-cardtext" type="text">
                  </div>
                  <div class="field">
                    <label class="field-label" for="controls-note-lower">Lower Text</label>
                    <input id="controls-note-lower" class="field-input field-cardtext" type="text">
                  </div>
                </div>
                <div class="columns-column">
                  <div class="field">
                    <label class="field-label" for="controls-note-size">Size</label>
                    <input id="controls-note-size" class="field-input" type="number" min="0" step="0.1">
                  </div>
                  <div class="field">
                    <label class="field-label" for="controls-note-alignment">Alignment</label>
                    <select id="controls-note-alignment">
                      <option value="left">Left</option>
                      <option value="center">Center</option>
                      <option value="right">Right</option>
                    </select>
                  </div>
                </div>
              </div>
            </fieldset>
            <hr>
            <fieldset>
              <legend>Contents</legend>
              <div class="columns">
                <div class="columns-column-2">
                  <div class="field">
                    <input id="controls-side-a-label" class="field-label-editable field-cardtext" type="text" placeholder="Side A">
                    <textarea id="controls-side-a-contents" class="field-textarea field-cardtext" rows="5"></textarea>
                  </div>
                  <div class="field">
                    <input id="controls-side-b-label" class="field-label-editable field-cardtext" type="text" placeholder="Side B">
                    <textarea id="controls-side-b-contents" class="field-textarea field-cardtext" rows="5"></textarea>
                  </div>
                </div>
                <div class="columns-column">
                  <div class="field">
                    <label class="field-label" for="controls-front-size">Front Size</label>
                    <input id="controls-front-size" class="field-input" type="number" min="0" step="0.1">
                  </div>
                  <div class="field">
                    <label class="field-label" for="controls-back-size">Back Size</label>
                    <input id="controls-back-size" class="field-input" type="number" min="0" step="0.1">
                  </div>
                  <div class="field">
                    <label class="field-label" for="controls-contents-separator">Separator</label>
                    <input id="controls-contents-separator" class="field-input field-cardtext" type="text">
                  </div>
                </div>
              </div>
              <div class="columns">
                <div class="columns-column-2">
                  <h5>Alignment</h5>
                  <div class="field">
                    <label class="field-label" for="controls-front-contents-alignent">Front</label>
                    <select id="controls-front-contents-alignment">
                      <option value="left">Left</option>
                      <option value="center">Center</option>
                      <option value="right">Right</option>
                    </select>
                  </div>
                  <div class="field">
                    <label class="field-label" for="controls-back-contents-alignent">Back</label>
                    <select id="controls-back-contents-alignment">
                      <option value="left">Left</option>
                      <option value="center">Center</option>
                      <option value="right">Right</option>
                    </select>
                  </div>
                </div>
                <div class="columns-column">
                  <h5>Visibility</h5>
                  <div class="field">
                    <label class="field-label" for="controls-front-contents-visible">Front</label>
                    <input id="controls-front-contents-visible" class="field-input" type="checkbox">
                  </div>
                </div>
              </div>
            </fieldset>
          </fieldset>
          <hr>
          <fieldset id="loadsave">
            <legend>Load from File</legend>
            <span>Specify the JSON file denoting form data. Any unsaved changes will be lost.</span><br><br>
            <input id="controls-load-file" type="file"><br><br>
            <button id="controls-load" type="button">Load</button>
          </fieldset>
          <hr>
          <fieldset>
            <legend>Save to File</legend>
            <span>This will save the form data into a JSON string in a downloadable file. However, cover images must be saved and hence loaded separately.</span><br><br>
            <span>No data will be sent to any server.</span><br><br>
            <button id="controls-save" type="button">Save</button>
          </fieldset>
        </form>
        <hr>
        <fieldset id="instructions">
          <legend>Instructions</legend>
          <span>Fill out the form below to update the template. Print this page from your browser when you are done.</span>
        </fieldset>
      </div>
    </div>
    <footer class="base-footer">
      <div class="footer">
        <span>This template—and this <a href="https://github.com/BrendonIrwan/jcard-template">fork</a>—is free and <a href="https://gitlab.com/unixispower/jcard-template">open source</a> software.</span><br><br>
        <span><small>u1r1 by Brendon, 12/13/2019.</small></span>
      </div>
    </footer>
</body>

</html>