body {
    margin:0;
    text-size-adjust:100%;
    -ms-text-size-adjust:100%;
    -moz-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
img {
    vertical-align:middle;
    border-style:none
}
@font-face {
    font-family:"Alte Haas Grotesk";
    src:url("fonts/alte-haas-grotesk.ttf") format("truetype");
    font-style:normal;
    font-weight:normal
}
@font-face {
    font-family:"Alte Haas Grotesk";
    src:url("fonts/alte-haas-grotesk-bold.ttf") format("truetype");
    font-style:normal;
    font-weight:bold
}
body {
    font-family:"Alte Haas Grotesk",sans-serif;
    line-height:1;
    color:#000;
    background-color:#fff
}
h1,h2,h3,h4,h5,h6 {
    font-weight:bold;
    color:#000
}
h1 {
    margin:0
}
h2,h3,h4,h5,h6 {
    margin:1.5em 0 .5em
}
h1 {
    font-size:2em
}
h2 {
    font-size:1.5em
}
h3 {
    font-size:1.17em
}
h4 {
    font-size:1em
}
h5 {
    font-size:.83em
}
h6 {
    font-size:.75em
}
p,span,ol,ul,pre,blockquote {
    line-height:1.3
}
p,ol,ul,pre,blockquote {
    margin-top:1em;
    margin-bottom:1em
}
ul,ol {
    padding-left:1.5em
}
blockquote {
    margin-left:1.5em;
    margin-right:1.5em
}
hr {
    border:none;
    border-top:1px dashed #666;
    margin:.5em 0
}
a {
    text-decoration:none;
    color:#00f
}
a:hover {
    text-decoration:underline
}
fieldset {
    border:1px solid #666;
    margin:0 0 .5em;
    padding:.5em
}
legend {
    font-weight:bold
}
input,select,textarea,button {
    margin:0;
    font-family:inherit;
    font-size:inherit
}
textarea,input[type=text],input[type=number] {
    border:1px solid #666
}
textarea,input[type=text] {
    padding:.25em
}
input[type=number] {
    padding-left:.25em
}
.columns {
    display:flex;
    flex-flow:row nowrap
}
.columns-column {
    flex:1 1 0%
}
.columns-column-2 {
    flex:2 1 0%
}
.base {
    margin:1em
}
.base-column {
    width:640px;
    margin:0 auto
}
.base-header {
    margin-bottom:1.5em;
    padding-bottom:1em;
    border-bottom:1px dashed #000
}
.base-footer {
    margin-top:1.5em;
    padding-top:1em;
    border-top:1px dashed #000
}
@media print {
    .base-column {
        width:auto;
        margin:0
    }
    .base-header,.base-footer {
        display:none
    }
}
.jcard {
    text-align:center
}
.jcard-preview,.jcard-duplicate,.jcard-controls {
    text-align:initial
}
.jcard-preview {
    display:inline-block;
    margin-bottom:1.5em
}
.jcard-duplicate {
    display:none
}
.jcard-controls {
    font-family:monospace
}
@media print {
    .jcard {
        text-align:initial
    }
    .jcard-preview {
        margin-bottom:.5em
    }
    .jcard-controls {
        display:none
    }
    .jcard.print-2 .jcard-duplicate {
        display:inline-block
    }
}
.printable {
    position:relative;
    z-index:0;
    margin:.25in;
    background-color:white;
    -webkit-print-color-adjust:exact;
    color-adjust:exact
}
.printable-bleed {
    position:absolute;
    top:-0.1in;
    bottom:-0.1in;
    left:-0.1in;
    right:-0.1in;
    z-index:-2;
    background-color:inherit
}
.printable-crop {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color:inherit
}
.printable-crop:before,.printable-crop:after {
    position:absolute;
    z-index:-1;
    content:'';
    border:solid
}
.printable-crop:before {
    top:-0.25in;
    bottom:-0.25in;
    left:0;
    right:0;
    border-width:0 1pt
}
.printable-crop:after {
    top:0;
    bottom:0;
    left:-0.25in;
    right:-0.25in;
    border-width:1pt 0
}
.printable-fold {
    position:absolute;
    top:0;
    bottom:0;
    width:1pt
}
.printable-fold:before {
    position:absolute;
    top:-0.25in;
    bottom:-0.25in;
    left:-0.5pt;
    right:0;
    z-index:-1;
    content:'';
    border:solid;
    border-width:0 0 0 1pt
}
.field {
    display:flex;
    flex-flow:row nowrap;
    align-items:top;
    margin:.25em 0
}
.field-label {
    flex:none;
    width:6em;
    margin:.25em .5em .25em 0;
    text-align:right
}
.field-textarea {
    flex:auto;
    width:0%
}
.field-input {
    flex:none
}
.field-input[type=text],.field-input[type=number],.field-input[type=file],.field-input[type=color] {
    flex:auto;
    width:0%
}
.field-input[type=number],.field-input[type=color] {
    max-width:6em
}
.field-input[type=checkbox] {
    align-self:center
}
.template {
    width:4.056in;
    height:4in;
    line-height:1.1
}
.template-boundaries {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color:inherit
}
.template-fold-1 {
    left:1in
}
.template-fold-2 {
    left:1.5in
}
.template-front-title-group,.template-spine-title-group {
    font-weight:bold;
    white-space:nowrap
}
.template-back {
    position:absolute;
    display:flex;
    flex-flow:column nowrap;
    justify-content:center;
    width:4in;
    height:1in;
    transform-origin:bottom left;
    transform:translateY(-1in) rotate(90deg);
    text-align:center
}
.template-side-a {
    margin:0 .15in .5em
}
.template-side-b {
    margin:0 .15in
}
.template-side-a:empty,.template-side-b:empty {
    display:none
}
.template-side-a::before,.template-side-b::before {
    font-weight:bold;
    display:block
}
.template-side-a::before {
    content:"Side A"
}
.template-side-b::before {
    content:"Side B"
}
.template-side-a-caps::before {
    content:"SIDE A"
}
.template-side-b-caps::before {
    content:"SIDE B"
}
.template-spine {
    position:absolute;
    display:flex;
    flex-flow:row nowrap;
    align-items:center;
    justify-content:space-between;
    width:4in;
    height:.5in;
    transform-origin:bottom left;
    transform:translate(1in, -0.5in) rotate(90deg)
}
.template-spine-title-group {
    margin-left:.15in;
    text-align:left
}
.template-note-group {
    margin-right:.15in;
    text-align:right
}
.template-front {
    position:absolute;
    left:1.5in;
    width:2.556in;
    height:4in
}
.template-cover {
    display:block;
    width:2.556in;
    height:2.556in;
    object-fit:cover
}
.template-front-group {
    display:flex;
    flex-flow:column nowrap;
    align-items:stretch;
    justify-content:space-between;
    text-align:center;
    height:1.344in;
    padding:.05in .15in
}
.template-tracks {
    line-height:1.2;
    text-align:left
}
.template.short-back .template-boundaries {
    left:.4in
}
.template.short-back .template-back {
    flex-flow:row nowrap;
    align-items:center;
    justify-content:space-between;
    height:.6in;
    transform:translateY(-0.6in) rotate(90deg) translateY(-.4in);
    width:3.85in;
    padding:0 .075in;
    text-align:left
}
.template.short-back .template-side-a,.template.short-back .template-side-b {
    flex:1;
    margin:0 .075in
}
.template.short-back .template-side-a::before,.template.short-back .template-side-b::before {
    display:inline;
    margin-right:.5em
}
.template.short-back .template-side-a::before {
    content:"A :"
}
.template.short-back .template-side-b::before {
    content:"B :"
}
.template.force-caps {
    text-transform:uppercase
}
.template.italic {
    font-style:italic
}
